image: node:17.1.0

clone:
  
  depth: full

definitions:

  # Install CloudFormation linter (cfn-nag), serverless & plugins
  install-dependencies: &InstallDependencies
    '(apt-get update && apt-get install -y ruby2.7 && gem install cfn-nag) &
    (npm install -g serverless && npm install serverless-deployment-bucket) &
    wait'

  # Package serverless code
  serverless-package: &ServerlessPackage
    'serverless package --stage=$STAGE'
  
  # Run CloudFormation linter
  cloudformation-linter: &CloudFormationLinter
    'cfn_nag_scan --input-path .serverless/cloudformation-template-update-stack.json'

  # serverless deploy
  serverless-deploy: &ServerlessDeploy
    'serverless deploy --stage=$STAGE --verbose'

  node-ruby-caches: &NodeRubyCaches
    - node
    - ruby
  
  caches:
    ruby: /var/lib/gems/2.7.0

  steps:

    - step: &CheckCode
        name: Check code (lint CloudFormation) 
        caches: *NodeRubyCaches
        script:
          - *InstallDependencies
          - *ServerlessPackage
          - *CloudFormationLinter
          
    - step: &CheckCodeDeploy
        name: Check code & deploy (lint CloudFormation, serverless deploy)
        caches: *NodeRubyCaches
        script:
          - *InstallDependencies
          - *ServerlessPackage
          - *CloudFormationLinter
          - *ServerlessDeploy

pipelines:
  
  pull-requests:
    '{feature/*, hotfit/*}':
      - step:
          <<: *CheckCode
          deployment: staging
  
  branches:

    # staging:
    #   - step:
    #       <<: *CheckCodeDeploy
    #       deployment: staging
          
    # preprod:
    #   - step:
    #       <<: *CheckCodeDeploy
    #       deployment: preprod

    master:
      - step:
          <<: *CheckCodeDeploy
          deployment: prod