- Effect: Allow
  Action:
   - secretsmanager:UntagResource
   - secretsmanager:DescribeSecret
   - secretsmanager:DeleteResourcePolicy
   - secretsmanager:PutSecretValue
   - secretsmanager:CreateSecret
   - secretsmanager:DeleteSecret
   - secretsmanager:CancelRotateSecret
   - secretsmanager:ListSecretVersionIds
   - secretsmanager:UpdateSecret
   - secretsmanager:GetRandomPassword
   - secretsmanager:GetResourcePolicy
   - secretsmanager:GetSecretValue
   - secretsmanager:PutResourcePolicy
   - secretsmanager:RestoreSecret
   - secretsmanager:RotateSecret
   - secretsmanager:UpdateSecretVersionStage
   - secretsmanager:ValidateResourcePolicy
   - secretsmanager:ListSecrets
   - secretsmanager:TagResource
  Resource: ["*"]